project.name = zyarticle
project.default_charset = utf-8

[id]
type = id

# 将默认的 index = both 换成了 mixed , phrase 设置为 no
[title]
type = title
index = mixed
phrase = yes

# 将默认的 cutlen 从 300 设置为 30 , phrase 设置为 no
[content]
type = body
cutlen = 30
phrase = yes


# 分词器指定为 full
[category_name]
type = string
index = both
tokenizer = full

# 分词器指定为逗号分词
# 支持精确搜索，没效果的
# 权重调到 10 ，默认 title 是 5 ，body 固定是 1
[tags]
type = string
index = both
tokenizer = split(,)
phrase = yes
weight = 10

# 类型是日期，不索引
[pub_time]
type = date
index = none

[sortid]
type=numeric
index=none
