location / {
    return 201;
}

location = / {
    return 202;
}

location /zyblog {
    return 203;
}

location /kafka {
    return 203;
}

location = /zyblog {
    return 204;
}

location ~* \.(mp4|avi|gif) {
    return 205;
}
location ~ \.(jpg|JPEG|gif)$ {
    return 206;
}
location ~ ^/2\.(flv|mp5)$ {
    return 207;
}

location ^~ /r {
    return 208;
}

location /r/3.txt {
    return 209;
}
location ~ ^/r\.(txt) {
    return 209;
}
location = /r/2.txt {
    return 210;
}

location  /zy {
    location /zy/bar {
        location /zy/bar/baz {
            return 211;
        }
        return 212;
    }
    return 213;
}

location @cc {
    return 214;
}
location /test/at {
    try_files $uri @cc;
}

location /i {
    alias /home/www/html1;
}
location ~* /i/(.+)\.htm {
    alias /home/www/html1/new_$1.html;
}
